<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallmint-home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><h3>Home</h3></a>
    <a href="aboutus.html"><h3>About Us </h3></a>
    <a href="contactus.html"><h3>Contactus</h3></a>

    <h2 class="header">welcome to wallmint</h2>

    <table border="1" class="table1">
        <tr>
            <td class="colum1"><img width="200" height="300" src="https://m.media-amazon.com/images/I/91+ShpVWyiL._AC_UF894,1000_QL80_.jpg" alt="Wallmint Product"></td>
            <td class="colum1"><img width="200" height="300" src="https://i.pinimg.com/736x/53/68/b7/5368b79357190664328078ec25692008.jpg" alt="Wallmint Product"></td>
        </tr>
        <tr>
            <td class="colum1">rs100</td>
            <td class="colum1">rs300</td>
        </tr>

    </table>


    <div id="box1">

    </div>
    <div id="box2"></div>
</body>
</html>